#spring.datasource.url=jdbc:postgresql://localhost:5432/bordamax
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update


#Produção
spring.datasource.url=jdbc:postgresql://bordamax.cyphxw6w1qs9.us-east-2.rds.amazonaws.com:5432/bordamax
spring.datasource.username=bordamax
spring.datasource.password=bordamax
spring.jpa.hibernate.ddl-auto=update

server.port=${port:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


#server.contextPath=/bordamax

#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false